:root {
  --primary: #232f3e;
  --secondary: #f3a847;
  --tertiary: #b12704;
  --light: #fafafa;
  /* --dark: #272f32; */
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  /* font-family: "comfortaa", sans-serif; */
  font-weight: 700;
  line-height: 1.5;
  font-size: 16px;
  color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: "comfortaa", sans-serif; */
  font-family: "Comfortaa", cursive;

  font-weight: 700;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 750;
}

a:hover {
  text-decoration: underline;
}
/* 
header {
  background: var(--primary);
}

header a {
  color: var(--light);
} */

button {
  width: 126px;
  height: 41px;
  left: 151px;
  top: 422px;
  color: white;
  border-color: white;

  background: linear-gradient(180deg, #f0a2a2 0%, #a2ddf0 100%);
  /* box-shadow: inset 0px 4px 4px rgb(212, 47, 212); */
  border-radius: 19px;
}

button:hover {
  opacity: 0.8;
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}

img {
  max-width: 75%;
}

span[role="img"] {
  cursor: default;
}

form {
  font-weight: 100px;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
  /* display: inline-block;
  float: left; */
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

label {
  /* display: inline-block; */
  /* flex-direction: column; */
  /* float: left; */
  /* clear: left; */
  width: 120px;
  /* text-align: right; */
}

.d-f {
  display: flex;
}

.j-c {
  justify-content: center;
}
.card1 {
  position: relative;
  height: auto;
  min-height: 400px;
  color: white;

  max-width: 600px;
  margin-left: auto;
  margin-right: auto;

  background: linear-gradient(180deg, #a2ddf0 0%, #f0a2a2 100%);
  box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
  border-radius: 19px;
  text-align: center;
}

.card {
  width: 25%;
  text-align: center;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.flex-center {
  justify-content: center;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-3 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.my-top {
  margin-top: 100px;
}

.my-bot {
  margin-bottom: 100px;
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.py-3 .error-text {
  color: var(--error);
}

.tac {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}
